{
    "manifest_version": 3,
    "name": "Link Safer",
    "author": "S3R43o3",
    "version": "1.3.2",
    "icons": {
        "16": "assets/img/icon16.png",
        "32": "assets/img/icon32.png",
        "48": "assets/img/icon48.png",
        "64": "assets/img/icon64.png",
        "128": "assets/img/icon128.png",
        "256": "assets/img/icon256.png"
    },
    "description": "Link Safer ist eine Erweiterung für den Microsoft Edge-Browser, die es Benutzern ermöglicht, Links und Notizen sicher zu speichern.",
    "permissions": [
        "storage",
        "tabs"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_icon": {
            "16": "assets/img/icon16.png",
            "32": "assets/img/icon32.png",
            "48": "assets/img/icon48.png",
            "128": "assets/img/icon128.png",
            "256": "assets/img/icon256.png"
        },
        "default_title": "Link Safer",
        "default_popup": "popup.html"
    }
}