<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Link Safer</title>
    <script src="popup.js"></script>
  </head>
  <body>
    <center>
        <h1>Link Safer</h1>
        <hr>
        <div class="btn-box">
            <input type="button" id="clear-list-btn" value="Clear">
            <input type="button" id="add-tab-btn" value="Add Tab">
            <input type="button" id="help-btn" value="Help">
        </div>     
        <!-- LINK CONTAINER -->
        <form id="addLinkForm">
            <input type="text" id="newLink" placeholder="Add a notice..." />
            <input type="submit" value="Add" />
        </form>
        <br>
        <div class="list-container">
            <ul id="linkList">
            </ul>
        </div>       
        <footer>
           <p id="version-text"></p>
        </footer>
    </center>
  </body>
</html>
