@font-face {
    font-family: "NorthStarHalf";
    src: url(/assets/fonts/northstarhalf.ttf);
}

body {
    background: linear-gradient(to bottom right, #2c2c2c, #1c1c1c);
    color: #00ff41;
    font-family: "Courier New", Courier, monospace;
    position: relative;
    padding: 10px;
    height: 500px;
    display: block;
    min-width: 450px;
    overflow: hidden;
    justify-items: center;
    align-items: center;
    text-align: center;
}

body::before {
    content: "";
    position: absolute;
    top: -50%;
    left: -50%;
    width: 200%;
    height: 200%;
    background: radial-gradient(circle, rgba(255, 255, 255, 0.3), transparent);
    transform: translateX(-50%) translateY(-50%) rotate(30deg) skewX(30deg);
    transition: transform 0.5s ease-in-out;
}

footer {
    position: fixed;
    bottom: 0;
    right: 3px;
    width: 100vw;
    padding: 0;
    text-align: center;
    color: #00ff4071;
    font-size: .9em;
  }
  
#passwordGenerator {
    display: inline;
}

h1 {
    font-family: "NorthStarHalf", "half-tone";
    letter-spacing: 0.8rem;
    font-size: 2.2rem;
    margin: 0;
    margin-bottom: 10px;
    text-align: center;
    color: #1e1e1e;
    text-shadow: 0 0 10px rgba(0, 255, 65, 0.9);
}

@keyframes move {
    0% {
        transform: translateX(-100%);
    }

    100% {
        transform: translateX(100%);
    }
}

hr {
    border: none;
    height: 2px;
    background: linear-gradient(to right, #00ff4009 0%,  #00ff402d 75%,#00ff41 100%);
    margin: 20px 0;
    position: relative;
    overflow: hidden;
}

hr::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background: linear-gradient(to right, #00ff4009 0%,#00ff402d 75%, #00ff41 100%);
    animation: move 4s linear infinite;
}

ul {
    list-style: none;
    margin: 0;
    padding: 0;
    justify-content: space-evenly;
}

li {
    margin-bottom: 5px;
    font-size: 18px;
    overflow: hidden;
}

input[type="text"] {
    background-color: #3a3a3a;
    color: #00ff41;
    text-align: center;
    border: none;
    padding: 5px;
    width: 70%;
}

a:visited {
    color: #00ff41;
}

a {
    text-decoration: none;
    color: #00ff41;
}

#addLinkForm {
    width: 100%;
}

.btn-box {
    justify-content: center;
    align-items: center;
    text-align: center;
    display: inline;
}

.list-container {
    width: 90%;
    align-items: center;
    text-align: center;
    justify-content: space-between;
}

.delete-btn {
    position: absolute;
    right: 45px;
    font-size: 14px;
    font-weight: 400;
    text-align: center;
    background: transparent;
    border: 1px solid #00ff404d;
    border-radius: 10px;
    color: #00ff404d;
}

.delete-btn:hover {
    border: 1px solid #00ff41;
    color: #00ff41;
    transition: 0.5s;
}

/* 

input[type="button"],
input[type="submit"] {
  background-color: #00ff402d;
  border-radius: 10px;
  font-weight: 600;
  color: #1e1e1e;
  border: 1px solid transparent;
  padding: 8px 12px;
  margin: 2%;
  transition: 0.5s;
}

input[type="button"]:hover,
input[type="submit"]:hover {
  background-color: #00ff41;
  border: 1px solid lightgreen;
  transition: 0.5s;
}

button animations 
*/
input[type="button"],
input[type="submit"] {
    background: linear-gradient(to right, #00ff402d 0%, #00ff41 100%);
    border-radius: 10px;
    font-family: "NorthStarHalf", "half-tone";
    font-size: 1.2em;
    color: #1e1e1e;
    border: 1px solid transparent;
    padding: 8px 12px;
    margin: 2%;
    transition: all 0.3s ease-in-out;
    transform: scale(1) rotate(0deg);
}

input[type="button"]:hover,
input[type="submit"]:hover {
    text-shadow: 0 0 10px lightgreen;
    background-position: right center;
    border: 1px solid lightgreen;
    transition: all 0.3s ease-in-out;
    transform: scale(1.1) rotate(10deg);
}

input[type="button"]:active,
input[type="submit"]:active {
    transform: scale(0.9) rotate(-10deg);
}