<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Link Safer | Help</title>
    <link rel="stylesheet" href="../style.css">
    <script src="options.js"></script>
</head>
<body class="optionbody">
    <center>
        <h1>Link Safer<br>Help</h1>
        <br>
        <div class="mainsection">
            <h2>Welcome!</h2>
            <hr>
            <h4>Current Version: <u id="version">1.3.2</u></h4>
            <p id="option-desc">First off, thank you very much for using my software!<br>
                <br>Link Safer is a browser extension for Microsoft Edge and Google Chrome that allows users to save links and notes securely. Its been planned a feature to generate secure passwords. Link Safer is created by S3R43o3 using HTML, CSS, and JavaScript. The extension uses the storage and tabs permissions to store and access the user's data. The extension has an options page where users can customize their settings, and a popup where users can view and manage their links, notes, and passwords. Link Safer is a useful and convenient tool for anyone who wants to keep their online data safe and organized.
                <br>
            </p>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <div class="optionsection">
            <h2>Options</h2>
            <hr>
            <label for="iconselect">Choose a iconstyle</label>
            <br>
            <div class="iconpreview">
                <br>
                <img id="previewimg" src="/assets/img/icons/hacker/icon128.png" alt="preview icon" >
                <br>
            </div>


            <select id="iconselect" name="iconselect">
                <option value="normal">Normal</option>
                <option value="binary">Binary</option>
                <option value="hacker">Hacker</option>
                <option value="smart-key">Smart Key</option>
                <option value="web-key">Web Key</option>
              </select>
              <br>
              <br>
                                      
            <button id="change-icon-btn" class="button-with-icon">
                <img src="../assets/img/rotate-solid.svg" alt="GitHub Icon" class="icon" style="fill: black;">
                Change Icon
            </button>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <p id="option-desc">
            <h2>Contact</h2>
            <hr>
            <br><b><u>Please note:</u></b><br>This project is special. The addon is being developed by an artificial intelligence, with little assistance from me.
            <br>If you have any problems, suggestions or questions, you can reach me via the following buttons.
            <br>
            <br>
            <b>All the best!</b>
            <br>
            <b>2023 © S3R43o3</b>
        </p>
        <div class="social-container">
            
                <button id="social-github" class="button-with-icon">
                    <img src="../assets/img/github.svg" alt="GitHub Icon" class="icon" style="fill: black;">
                    Github
                </button>
                <br>
                <br>
                <button id="social-youtube" class="button-with-icon">
                    <img src="../assets/img/youtube.svg" alt="GitHub Icon" class="icon" style="fill: black;">
                    Youtube
                </button>
                <br>
                <button id="social-codepen" class="button-with-icon">
                    <img src="../assets/img/codepen.svg" alt="GitHub Icon" class="icon" style="fill: black;">
                    Codepen
                </button>
                <br>
                <button id="social-thm" class="button-with-icon">
                    <img src="../assets/img/user-secret-solid.svg" alt="GitHub Icon" class="icon" style="fill: red;">
                    TryHackMe
                </button>
        </div>
    </center>
</body>
</html>